# -----------------------------------------------------------------------------
# Site info(required)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE_DETECTION=false
# url of local development
ALLOWED_REDIRECT_HOSTS="http://localhost:3000,http://localhost:3001,http://localhost:3002"

# -----------------------------------------------------------------------------
# Analytics
# Google Analytics: https://analytics.google.com/analytics/web/
# Baidu Tongji: https://tongji.baidu.com/
# Plausible: https://plausible.io/
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=

#------------------------------------------------------------------------
# Ads
# Google Adsense: https://www.google.com/adsense/
#------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=

#------------------------------------------------------------------------
# Supabase(required): https://supabase.com/
# Path: Project Settings - Data API
#------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

#------------------------------------------------------------------------
# Resend: https://resend.com/
#------------------------------------------------------------------------
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
ADMIN_EMAIL=
ADMIN_NAME=

#------------------------------------------------------------------------
# Upstash: https://upstash.com/
#------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_NEWSLETTER_RATE_LIMIT_KEY=
DAY_MAX_SUBMISSIONS=

#------------------------------------------------------------------------
# Cloudflare R2: https://developers.cloudflare.com/r2/
# tip: Permissions - select Object Read and Write
#------------------------------------------------------------------------
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

#------------------------------------------------------------------------
# AI
# OpenAI: https://platform.openai.com/docs/overview
# DeepSeek: https://api-docs.deepseek.com/
# Anthropic: https://docs.anthropic.com/en/docs/welcome
# Grok: https://docs.x.ai/docs/overview
# Gemini: https://ai.google.dev/gemini-api/docs
# Replicate: https://replicate.com/
#------------------------------------------------------------------------
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=
GOOGLE_API_KEY=
REPLICATE_API_TOKEN=

#------------------------------------------------------------------------
# stripe
# API Docs: https://docs.stripe.com/api
# API key: https://dashboard.stripe.com/apikeys
#------------------------------------------------------------------------
# Enable Stripe Payments
NEXT_PUBLIC_ENABLE_STRIPE=true
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
DEFAULT_CURRENCY=usd
# STRIPE_WEBHOOK_ASYNC_PROCESSING:
# Set to false to leverage Stripe's retry mechanism; set to true if you are responsible for building reliable background processing, allowing for faster Stripe webhook responses and reducing duplicate event triggers.
# 依赖 Stripe 的重试机制，设置为 false；自己有能力构建后台处理的可靠性保障，设置为 true，这样可以更快响应 stripe webhook，减少重复事件触发
# Stripe の再試行メカニズムに依存する場合は false に設定します。 独自のバックグラウンド処理による信頼性確保を構築する場合は true に設定し、Stripe Webhook へのより迅速な応答と重複イベントのトリガーを削減します。
STRIPE_WEBHOOK_ASYNC_PROCESSING=false
# Subscription Management Page
STRIPE_CUSTOMER_PORTAL_URL=/dashboard/subscription

#------------------------------------------------------------------------
# Translate
# route: /api/admin/pricing-plans/translate
# support providers: openai, deepseek, anthropic, xai, google
#------------------------------------------------------------------------
NEXT_PUBLIC_AI_MODEL_ID=
NEXT_PUBLIC_AI_PROVIDER=
